.projectsSection {
    padding: 2rem;
    margin-bottom: 5rem;
}

.projectsHeader {
    composes: sectionHeader from '../../index.css';
    margin-bottom: 3rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    align-items: center;
    justify-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.card {
    height: 450px;
    width: 100%;
    background-color: #2E2E2E;
    color: white;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(64, 64, 64, 0.5);
}

.card>img {
    width: 100%;
    height: 60%;
    border-radius: 12px;
}

.cardBody {
    padding: 15px;
}

.icons {
    display: flex;
    gap: 10px;
}

.icons a>img {
    width: 28px;
    height: 28px;
}

.cardBody p {
    color: #cccccc;
}